.lower-footer {
  border-top: 1px solid #e5e7eb; /* border-gray-200 */
  margin-top: 2rem;             /* mt-8 */
  padding-top: 2rem;            /* pt-8 */
  text-align: center;           /* text-center */
  color: #4b5563;               /* text-gray-600 */
}

.cursor-pointer {
  cursor: pointer;
  transition: color 0.2s ease;
  font-weight: 500;
  text-decoration: none;
  color: #6c757d; /* Bootstrap's secondary gray */
}
.cursor-pointer:hover {
  color: #1d4ed8; /* text-blue-600 */
}

a.cursor-pointer:hover {
  color: #1d4ed8 !important; /* override Bootstrap */
}

.f-1{
  font-weight: 500;
}

/* Custom theme toggle circle */
/*  */





.nav-1{
  font-weight: 700;
}

.ghibli-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.floating-item {
  position: absolute;
  opacity: 0.2;
  font-size: 2rem;
  animation: floatUp 20s linear infinite;
}

@keyframes floatUp {
  from {
    bottom: -50px;
    
  }
  to {
    bottom: 100%;
    /* opacity: 0.2; */
  }
}





















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
